<?php $this->layout = 'CakeBootstrap.default'; ?>
<?php $this->start('subtitle_for_page'); ?>
Cms
<?php $this->end() ?>

<!-- Begin page content -->
<main id="main-container">

    <!-- Content -->
    <div class="container">

        <h1>Versions</h1>

        <div class="row text-center">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>CE</h2>
                        0&euro; per user / month
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Application authentication</li>
                        <li class="list-group-item">Profiles</li>
                        <li class="list-group-item">SSh Keys</li>
                        <li class="list-group-item">Labels</li>
                        <li class="list-group-item">Issue manager</li>
                        <li class="list-group-item">Git</li>
                        <li class="list-group-item">Buckets</li>
                        <li class="list-group-item">Installation on docker</li>
                        <li class="list-group-item">Resources (Groups, Companies, Contacts)</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h2>EES</h2>
                        3.50&euro; per user / month
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">All from CE +</li>
                        <li class="list-group-item">Related issues</li>
                        <li class="list-group-item">Send email based on issue title</li>
                        <li class="list-group-item">Logging</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>EEP</h2>
                        17.80&euro; per user / month
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">All from CE and EES +</li>
                        <li class="list-group-item">Certification Authority</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <label class="label label-primary">EES</label> and <label class="label label-primary">EEP</label> versions require license file to run.
            </div>
        </div>

    </div>
    <!-- Content -->

</main>
<!-- End page Content -->
